spring.datasource.url=jdbc:mysql://localhost:3306/department_service
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update



eureka.instance.client.serverUrl.defaultZone=http://service-registry:8761/eureka/

hello.message=Hello, I'm Department Service (Updated) - Test not restart config server - Test Bus
