spring.datasource.url=jdbc:mysql://employee-db:3306/employee_service
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/


hello.message=Hello, I'm Employee Service (Test Bus)
